BlokboekParkeergarageSimulator/CMS/CMS.xaml

<Window x:Class="BlokboekParkeergarageSimulator.CMS.CMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlokboekParkeergarageSimulator"
        mc:Ignorable="d"
        Title="CMS" Closed="Window_Closed" Icon="../Images/MiddenPolder.png"
        MinHeight="900" MinWidth="1200"
        d:DesignHeight="900" d:DesignWidth="1200" ResizeMode="CanResizeWithGrip" Topmost="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GrHeader" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="auto" Grid.Column="1" Background="#FF53DDCB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Parkeerplaats CMS"  Foreground="White" FontSize="18"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontFamily="Arial" FontStyle="Italic" Grid.Row="1"/>
            <Label Content="Middenpolder ziekenhuis"  Foreground="White" FontSize="20"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        </Grid>
        <Grid x:Name="SideBar" Margin="0, 0, 0, 0" Height="auto" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4DDCC9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Content="Bediening Slagboom" x:Name="btControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Foreground="White" Background="Black" Opacity="0.75" Click="btControl_Click"></Button>
                <Button Content="Bediening Camera" x:Name="btCameraControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Foreground="White" Background="Black" Opacity="0.75" Click="btCameraControl_Click"></Button>
                <Button Content="Parkeerplaats Personeel" x:Name="btPersoneel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Foreground="White" Background="Black" Opacity="0.75" Click="btPersoneel_Click"></Button>
                <Button Content="Afsluiten" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="11" VerticalAlignment="Stretch" Width="auto" Height="auto" Foreground="white" Click="BTLogout_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Image x:Name="Middenpolder_Logo" Source="../Images/MiddenPolder.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Image.ToolTip>
                <ToolTip x:Name="tippy" Placement="Bottom">
                    <ToolTip.Template>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock x:Name="UserInfo"  Margin="80,20,0,0" Text="{Binding UserInfo}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Frame x:Name="PageFrame" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
