BlokboekParkeergarageSimulator/CMS/Pages/CameraPage.xaml

<Page x:Class="BlokboekParkeergarageSimulator.CMS.Pages.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlokboekParkeergarageSimulator.CMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1124"
      Width="auto"
      Height="auto"
      Background="white"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="CameraPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbSearch"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="cbCameraSelect" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></ComboBox>
        <Label x:Name="lbAction" Content="Actie.." HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></Label>
        <Image x:Name="pbTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btStartCamera" Content="Start camera" Height="25" Width="200" ></Button>
    </Grid>
</Page>
