BlokboekParkeergarageSimulator/CMS/Pages/StartPage.xaml

<Page x:Class="BlokboekParkeergarageSimulator.CMS.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlokboekParkeergarageSimulator.CMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1124"
      Width="auto"
      Height="auto"
      Background="white"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="StartPage" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCameraSelect" Text="Cameras"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></ComboBox>
        <Button x:Name="CamRefresh" Width="150" Height="30" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ververs Cameralijst" Grid.Column="1" Grid.RowSpan="2" Click="CamRefresh_Click"></Button>
        <Button x:Name="btStartCamera" Width="150" Height="30"  Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Start" Grid.Column="1" Grid.RowSpan="2" Click="btStartCamera_Click_1"></Button>
        <Label x:Name="lbAction" Content="Actie.." HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"></Label>
        <Image x:Name="pbTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="2"/>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="tbWerkNemer" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,20" IsEnabled="False"></TextBox>
            <Button x:Name="btOpen" Content="Open slagboom" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btOpen_Click" Margin="0,0,0,10" IsEnabled="False"></Button>
            <Button x:Name="btClose" Content="Sluit slagboom" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btClose_Click" Margin="0,10,0,0"></Button>
            <RadioButton x:Name="rbManual" Content="Automatische bediening uit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0" Height="20" Checked="rbManual_Checked"/>
            <RadioButton x:Name="rbAutomatic" Content="Automatische bediening aan" VerticalAlignment="Center" Margin="0,10,0,0" Height="20" Checked="rbAutomatic_Checked"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/Images/slagboompoort.png" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" ></Image>
        <Image x:Name="Slagboom" RenderTransformOrigin="0.3,1" Grid.RowSpan="3" Grid.Column="1" Source="/Images/Slagboom.png" Margin="0,10,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="300" >
            <Image.RenderTransform>
                <RotateTransform x:Name="SlagboomAngel" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <DataGrid x:Name="dgLog" ItemsSource="{Binding Log}" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimestampLog" Binding="{Binding Timestamp_Log}" Width="200" CanUserReorder="True" CanUserSort="True" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Bediening" Binding="{Binding Log_Client}" Width="200" CanUserReorder="False" CanUserSort="True"/>
                <DataGridTextColumn Header="Actie" Binding="{Binding Log_Description}" Width="600" CanUserReorder="False" CanUserSort="True"/>
                <DataGridTextColumn Header="Gebuiker" Binding="{Binding Log_User}" Width="100" CanUserReorder="False" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
